EXPO_PUBLIC_API_KEY = COLAR_API_KEY
EXPO_PUBLIC_AUTH_DOMAIN = COLAR_AUTH_DOMAIN 
EXPO_PUBLIC_PROJECT_ID = COLAR_PROJECT_ID
EXPO_PUBLIC_STORAGE_BUCKET = COLAR_STORAGE_BUCKET
EXPO_PUBLIC_MESSAGING_SENDER_ID = COLAR_MESSAGING_SENDER_ID
EXPO_PUBLIC_APP_ID = COLAR_APP_ID